EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tYXJ0aW4tMi5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://neondb_owner:XIeOtkQxsf17@ep-soft-recipe-a1qlmght.ap-southeast-1.aws.neon.tech/neondb?sslmode=require 
